<html>
<head>
 </head>
<body id="page">
<div id="timer">
 00:00:0
</div> 
<p>Для запуску таймера натисніть на кнопочку</p>
<button id="stoptime" onclick="JavaScript:setColorsGetTotalMilisecondsAndShowTime(80);">1 хв 20 сек</button>
<button id="stoptime" onclick="JavaScript:setColorsGetTotalMilisecondsAndShowTime(120)">2 хв</button>
<button id="stoptime" onclick="JavaScript:setColorsGetTotalMilisecondsAndShowTime(180)">3 хв</button>
<p>Або введіть кількість секунд на свій смак:</p>

<input id="mySeconds" value="30">
<button id="defineTime" onclick="JavaScript:setColorsGetTotalMilisecondsAndShowTime(mySeconds.value)">Cтарт</button>

<style>
#timer{
font-size: 100px;
text-align: center;
color: #015965;
}
#page{
background-color: #5FC0CE;
}
input {
  font-size:30px;
  width:60px;
  text-align:right;
  padding:5px;
  background-color:#015965;
  color:#5FC0CE;
  font-weight:bold;
}
#defineTime{
 width:120px;
  font-size:30px;
  padding:5px;
}
#stoptime {
  display: inline-block;
  width: 15em;
  font-size: 80%;
  color: rgba(255,255,255,.9);
  text-shadow: #2e7ebd 0 1px 2px;
  text-decoration: none;
  text-align: center;
  line-height: 1.1;
  white-space: pre-line;
  padding: .7em 0;
  border: 1px solid;
  border-color: #60a3d8 #2970a9 #2970a9 #60a3d8;
  border-radius: 6px;
  outline: none;
  background: #60a3d8 linear-gradient(#89bbe2, #60a3d8 50%, #378bce);
  box-shadow: inset rgba(255,255,255,.5) 1px 1px;

}
#stoptime:first-line{
  font-size: 170%;
  font-weight: 700;
}
#stoptime:hover {
  color: rgb(255,255,255);
  background-image: linear-gradient(#9dc7e7, #74afdd 50%, #378bce);
}
#stoptime:active {
  color: rgb(255,255,255);
  border-color: #2970a9;
  background-image: linear-gradient(#5796c8, #6aa2ce);
  box-shadow: none;
</style>

  <script>	 
// ReturnsANumberWhenQueryStringTimeIs0_100();
// ThrowsStopWhenQueryStringTimeGreaterThan100();
// ThrowsStopWhenQueryStringTimeIsNaN();


var intervalid; 
var totalMiliseconds;  

function getAndShowCurrentTimeWithInterval(timerFunction) {
    intervalid=setInterval(
        timerFunction,
        100
    );
}


function setColorsGetTotalMilisecondsAndShowTime(input) {
    clearInterval(intervalid);  
    setInitialColors();   
    getTotalMiliseconds();            
    function getTotalMiliseconds() {        
    var time;                                       
    var query;                                  
    var regex = /\\?time=(\d{1,3})/i; 
    var inputType=typeof input;       
    if (inputType=="number"){        
      time=input;                                               
    }                                                          
    else if (inputType=="string"){                                
        time=parseInt(input,10);                                  
    }                                                             
    else {
    var urlString = decodeURIComponent(input);   
    var queryArray = urlString.split('html');                  
    query = queryArray[1];                       
                                                   
    if (regex.test(query)) {                    
        var qs = regex.exec(query);             
        time = qs[1];                            
        time = parseInt(time, 10);}              
        else {
      throw "stop";
    }
      };
   totalMiliseconds=time*1000;                   
}
  getAndShowCurrentTimeWithInterval(function() {                          
        getFormatedTimeDiclinedOnOneAndShowIt();
    });
   }

function notifyUserByColorEffectsTimerIsCloseToFinish(){
          document.getElementById('page').style.backgroundColor = '#015965';
          document.getElementById('timer').style.color = '#5FC0CE';
}
    function setInitialColors(){
          document.getElementById('page').style.backgroundColor = '#5FC0CE';
          document.getElementById('timer').style.color = '#015965';
        
    }

function getFormmatedTime(totalMiliseconds){
  var minutes = Math.floor(totalMiliseconds / 60000);
  var seconds = Math.floor((totalMiliseconds - minutes * 60000) / 1000);
  var miliseconds = Math.floor((totalMiliseconds - minutes * 60000 - seconds*1000) / 100);
  if (totalMiliseconds <0){
    throw "stop";
  };
  if (totalMiliseconds == 5000 || totalMiliseconds == 4000 || totalMiliseconds == 3000 || totalMiliseconds == 2000 || totalMiliseconds == 1000){
  sound();
  };
  if (totalMiliseconds == 5000){
    notifyUserByColorEffectsTimerIsCloseToFinish();
  };
 if (totalMiliseconds == 0){
  sound(1500);
 };
 minutes = minutes <=9 ?('0'+minutes):minutes;
  seconds = seconds <=9 ?('0'+seconds):seconds;
  return minutes + ':' + seconds + ':' + miliseconds;
}
function showCurrentTime(totalMiliseconds){
  document.getElementById('timer').innerHTML = getFormmatedTime(totalMiliseconds);
}

function getFormatedTimeDiclinedOnOneAndShowIt() {
    totalMiliseconds=totalMiliseconds-100;      
    showCurrentTime(totalMiliseconds);
    }

function sound(time, frequency, type) {
    var context = window.audioctx || (window.audioctx = new AudioContext());
    var o = context.createOscillator();
    o.type = type || "sine";
    o.connect(context.destination);
    o.frequency.value = frequency || 500;
    o.start();
    setTimeout(function() {       
        o.stop();               
        if (time==1500){
        window.location="https://www.youtube.com/watch?v=pZ12_E5R3qc?rel=0;&autoplay=1";
       
       };
    }, time || 200);

}
 setColorsGetTotalMilisecondsAndShowTime(window.location);  


/*function ReturnsANumberWhenQueryStringTimeIs0_100() {
    try {
        var result = getNumbers("file:///C:/Users/U/Javascript/working_code2.html?time=46");
        if (result == 47) {
            return console.log("ReturnsANumberWhenQueryStringTimeIs0_100 passed");
        }
       return console.log("ReturnsANumberWhenQueryStringTimeIs0_100 failed Actual:" + result + ",Expected:46");
    }
    catch (e) {
        console.log("ReturnsANumberWhenQueryStringTimeIs0_100 failed, Exception:" + e);
    }
}

function ThrowsStopWhenQueryStringTimeGreaterThan100() {
    try {
        var result = getNumbers("file:///C:/Users/U/Javascript/working_code2.html?time=146");
        return console.log("ThrowsStopWhenQueryStringTimeGreaterThan100 failed, Actual :" + result + ",Expected exception stop");
    } catch (e) {
        if (e == 'stop') {
            return console.log("ThrowsStopWhenQueryStringTimeGreaterThan100 passed");
        } else {
            return console.log("ThrowsStopWhenQueryStringTimeGreaterThan100 failed, Exception:" + e);
        }
    }
}

function ThrowsStopWhenQueryStringTimeIsNaN() {
    try {
        var result = getNumbers("file:///C:/Users/U/Javascript/working_code2.html?time=abc");
        return console.log("ThrowsStopWhenQueryStringTimeGreaterThan100 failed, Actual :" + result + ",Expected exception stop");
    } catch (e) {
        if (e == 'stop') {
            return console.log("ThrowsStopWhenQueryStringTimeGreaterThan100 passed");
        } else {
            return console.log("ThrowsStopWhenQueryStringTimeGreaterThan100 failed, Exception:" + e);
        }
    }
}*/
			
		
		
    </script>  


 </body>
</html>

